* {
    margin: 0;
    margin-top: 0px;
}

body {
    font-family: Merriweather;
    font-size: 18px;
    font-style: normal;
    align-items: center;
    justify-content: space-between;
    line-height: 23px;
    letter-spacing: 0%;
    background-color: white;
    color: #020E35;    
    overflow-x: hidden;
}

main {
    width: 1920px;
    height: 10655px;
}

/*--------------------------NAVIGATION BAR-----------------------------------------*/

.link {
    display: flex;
    justify-content: right;
    gap: 45px;
    width: 457px;
    height: 28px;
}

.flex div {
    width: 200px;
    height: 28px;
    /*a voir si il faut faire le block blanc comme selui de contact us*/
}

.navigation-bar {
    height: 84px;
    box-shadow: 0px 8px 20px 5px #00000014;
    display: flex;
    font-size: 16px;
    line-height: 20px;
}

.nav-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

a {
    color: #FFFFFF;
    text-decoration: none
}

.Button-link {
    background-color: #020E35;
    width: 200px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact-us {
    margin-right: 150px;
}

.home {
    max-width: fit-content;
    display: inline-block;
    border-bottom: 4px solid #FF5678;
    padding-bottom: 8px;
}

.navigation-link {
    display: flex;
    align-items: center;/* aligne verticalement les éléments */
    gap: 45px;/* espace entre our work et contact */
}

.link a {
    color: #020E35;
    background-color: transparent;
    text-decoration: none;
}

.logoZebb {
    margin-left: 150px;
}

/*------------------------HOME PAGE HEADER-----------------------------------------*/

.HomePageHeader {
    padding: 0px 150px;
    padding-top: 300px;
    padding-bottom: 200px;
}

.PageHeaderBackground {
    display: flex;
    justify-content: space-between;
    gap: 480px;
}

.Text-content {
    display: flex;
    flex-direction: column;/*Aligne le texte et le bouton verticalement*/
    gap: 56px;/* Espacement entre le texte et le bouton */
    align-items: left;/* Aligne le texte et le bouton à gauche */
}

.coffee {
    opacity: #FFEEF6 20%;
    border-radius: 200px;
}

h1 {
    font-size: 76px;
    font-weight: 900;
    line-height: 110px;
}

.highlight {
    color: white;
    background-color: rgba(255, 86, 120, 1);
    display: inline-block;
    /* Pour un surlignement plus précis */
    line-height: 0.9;
}

.See-our-work {
    box-shadow: 0px 20px 40px 5px #00000040;
}

/*--------------------------POWERED BY SECTION-------------------------------------*/

.PoweredBackground {
    max-height: 708px;
    padding: 100px 150px;
    display: flex;
    gap: 511px;
    justify-content: space-between;
}

/*-------H2 H3 H4--------*/
h2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 62px;
}

h3 {
    color: transparent;
    -webkit-text-stroke: 1px #020E35;
    font-size: 64px;
    margin-top: 20px;
}

h4 {
    height: 36px;
    font-size: 28px;
    margin-bottom: 20px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}
/*-------HIGHLINGHT2--------*/
.highlight2 {
    position: relative;/* Permet de positionner le pseudo-élément par rapport à cet élément */
    background-color: transparent;  /* Aucune couleur de fond */
    display: inline-block; /* Pour un surlignement plus précis */
}

.highlight2::after {
    content: ''; /* Pas de texte, juste la ligne */
    position: absolute;
    bottom: -1px;/* Place la ligne juste sous le texte (ajustable) */
    left: 5px;
    width: 102%; /* La ligne dépasse légèrement à la fin */
    height: 29px;/* Hauteur du surlignement */
    background-color: rgba(255, 86, 120, 1);/* Couleur du surlignement */
    z-index: -1; /* S'assure que la ligne est derrière le texte */
}

/*-------HIGHLINGHT3--------*/
.highlight3 {
    position: relative;/* Permet de positionner le pseudo-élément par rapport à cet élément */
    background-color: transparent;/* Aucune couleur de fond */
    display: inline-block;/* Pour un surlignement plus précis */
}

.highlight3::after {
    content: '';/* Pas de texte, juste la ligne */
    position: absolute;
    bottom: -5px;/* Place la ligne juste sous le texte (ajustable) */
    left: -1%;
    right: -1%;
    height: 29px;    /* Hauteur du surlignement */
    background-color: rgba(255, 86, 120, 1);    /* Couleur du surlignement */
    z-index: -1;    /* S'assure que la ligne est derrière le texte */
}


.wrapper {
    display: flex;
    justify-content: center;
}

.highlight3 {
    width: max-content;
    white-space: nowrap;
}

/*-------POWERED--------*/
.Text-content2 {
    display: flex;
    flex-direction: column;    /* Aligne le texte et le bouton verticalement */
    gap: 42px; /* Espacement entre le h2 et le texte */
    align-items: left;
}

.videos {
    width: 592px;
    height: 508px;
    gap: 4px;
    opacity: 1;
    border-radius: 500px;
}

.Learn-more {
    box-shadow: 0px 20px 40px 5px #00000040;
    margin-right: 63px;
}

.interaction-button {
    display: flex;
    align-items: flex-start;
}

.PlayLogo {
    display: block;
    margin-right: 24px; /*distance entre PlayLogo et Watch videos */
}
   

.Watch-videos {
    color: #020E35;
    background-color: #FFFFFF;
    width: 200px;
    height: 68px;
    display: flex;
    align-items: center;
}

/*--------------------------SERVICES LIST SECTION----------------------------------*/

.Text-content-servicesList {
    padding: 100px 150px;
    display: flex;
    flex-direction: column;/* Aligne le texte verticalement */
}
    

.contenaire-p {
    margin-top: 29px;
    display: flex;
    justify-content: space-between;
    gap: 532px;
}

.thigs-we-enjoi-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.thigs-we-enjoi-element {
    display: flex;
    gap: 32px;
}

.thigs-we-enjoi-margin {
    margin-top: 120px;
    position: relative;
}

.PinkCircle {
    position: absolute;/* Le cercle est positionné de façon absolue */
    top: -33%;/* Place-le au milieu du conteneur */
    left: -27%; /* Centre horizontalement */
    z-index: -1; /* Le cercle sera en arrière-plan */
    margin-right: 647px;
}

/*--------------------------CRAFT EXPERIENCES-----------------------------------*/

.CraftExperiences {
    padding: 100px 150px;
    display: flex;
    justify-content: space-between;
    gap: 176px;
}

.OurCustomers {
    margin: 83px 0px;
}

.P-Customers {
    margin: 60px 0px;
}

.CustomersJPG {
    border-radius: 1000px;
}

/*--------------------------------TEAM SECTION----------------------------------*/

.TeamSection {
    padding: 100px 150px;
}

.MeetTheTeam {
    display: grid;
}

.ContactDashboard {
    padding-top: 104px;
}

.LineContact1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/* 3 colonnes égales */
    gap: 19px;
    margin-bottom: 51px;
}

.LineContact2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/* 3 colonnes égales */
    gap: 32px;
}

.ContactBox {
    margin-top: 10px;
    border: 1px solid #B8B8B8;
    border-radius: 50px;
    text-align: center;
    padding: 88px 0px;
    transition: all 0.3s ease; /* animation douce */
}

.ContactBox:hover {
    margin-top: 0px;
    padding: 74px 0px;
    box-shadow: 0px 20px 40px 5px #00000026;
}

.LitlePinkCircle {
    margin-bottom: 60px;
    margin-left: 159px;
    margin-right: 159px;
}

/*-----------------------PREVIOUS TEAM SECTION----------------------------------*/

.PreviousWork {
    padding: 100px 150px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.PreviousWork h2 {
    text-align: center;
}

.PreviousLine {
    padding: 60px 0px;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.ALL {
    background-color: #FF5678;
    color: #FFFFFF;
    width: 56px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PinkBoard {
    background-color: #FFEEF6;
    border: 10px solid #FFFFFF;
}

.Board {
    width: 1620px;
    height: 1376px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
    background-color: white;
}

.a {
    grid-row-start: span 2;
    background-color: #FFEEF6;
    height: 672px;
}

.b {
    grid-row-start: span 2;
    height: 825px;
}

.c {
    height: 396.5px;
}

.d {
    grid-column-start: 3;
    grid-row-start: 2;
    height: 396.5px;
}

.e {
    margin-top: -150px;
    height: 672px;
    grid-row-start: 3;
    grid-row-end: 5;
}

.f {
    margin-top: -275px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 519px;
}

.Board>div:not(.aa) {
    background-color: #FFEEF6;
}

.See-More {
    box-shadow: 0px 20px 40px 5px #00000040;
    display: block;/* pour que margin auto fonctionne */
    margin: 60px auto;/* centre horizontalement */
    text-align: center;/* centre le texte à l’intérieur */
    line-height: 71px;
}

/*---------------------------TESTIMONIAL SECTION----------------------------------*/

.TestimonialSection {
    padding: 100px 0px;
    justify-content: center;
}

.TestimonialTitle {
    display: flex;
    flex-direction: column;/* aligne les enfants verticalement */
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.BoxCommentaire {
    display: grid;
    justify-content: center;
    align-items: center;
}

.Commentaire {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
}

.avis {
    border: 1px solid #949494;
    border-radius: 150px;
    width: 412px;
    height: 555px;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    text-align: center;
}

.avisContent {
    padding: 60px 79.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.avisMiddle {
    border: 1px solid #949494;
    border-radius: 150px;
    width: 460px;
    height: 672px;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    text-align: center;
}

.avisContentMiddle {
    padding: 130px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}


.direction {
    display: flex;
    justify-content: space-between;
    padding: 158.5px 150px;
    gap: 1460px;
}

/*-----------------------------CONTACT SECTION----------------------------------*/

.ContactSection {
    padding: 100px 150px;
}

.NeedHelp {
    margin-left: 960px;
}

.MakingCoffee {
    display: flex;
    gap: 184px;
}

.ContactContact {
    margin: 100px 0px;
    display: flex;
    justify-content: right;
    flex-direction: column;
    gap: 20px;
}

.EnterInfo {
    border: 1px solid #020E35;
    border-radius: 10px;
    background-color: #FFEEF6;
    color: #FFEEF6;
    height: 70px;
    width: 656px;
    display: flex;
    align-items: center; /* centrer verticalement */
}
   

.EnterMessage {
    border: 1px solid #020E35;
    border-radius: 10px;
    background-color: #FFEEF6;
    color: #FFEEF6;
    height: 200px;
    width: 656px;
    display: flex;
    align-items: right; /* centrer verticalement */
}

.Send {
    margin-top: 40px;
    box-shadow: 0px 20px 40px 5px #00000040;
}

.PinkCircle2 {
    width: 780px;
    height: 670px;
}

/*------------------------JOIN NEWSLETTER SECTION----------------------------------*/

.NewslettersSection {
    padding: 100px 150px;
}

.JoinNewletters {
    width: 656px;
    height: 144;
}

.MakingCoffee2Copie {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.PinkCircle2Copie {
    margin-top: -124.5px
}

/*--------------------------------PAGE FOOTER------------------------------------*/

/*Demander a Bastien pourquoi il ya un truc en plus de la margin*/

.CircleFooter {
    justify-content: space-between;
    gap: 919px;
    position: relative;
}

.LeftPinkCircle {
    position: absolute;
    top: -40%;
    left: 0;
    z-index: -1;
    height: 524px;
    width: 509px;
}

.RightPinkCircle {
    transform: scaleX(-1);
    position: absolute;
    top: -40%;
    right: 0;
    z-index: -1;
    height: 524px;
    width: 489px;
}

.ContentInCircle {
    z-index: 0;
    position: relative;
}

.Privacity {
    background-color: #020E35;
    color: #FFFFFF ;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1025px;
    width: auto;
    height: 82px;
    padding: 0px 150px;
    font-size: 14px;
}

.Policy {
    display: flex;
    gap: 60px;
    font-size: 14px;
}

.PageFooter {
    padding: 0px 150px;
    margin-top: 100px;
}

.ColumnDiverse {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 153px;
}

.ColumnDiverse p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.LogoAndAdress {
    display: flex;
    flex-direction: column;
    width: 410px;
}

.logoZebb2 {
    margin-bottom: 32px;
    width: 128px;
    height: 42px;
}

.Social {
  display: flex;
  gap: 40px;
  margin-bottom: 32px;
}

.CityAdress {
    margin: 16px 0px;
    font-size: 16px;
}

.CityAdress2 {
    margin: -10px 0px;
    font-size: 16px;
}

.h5Services {
margin-bottom: 1px;
}

.ServicesColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    font-size: 14px;
}

.h5Company {
    margin-bottom: 1px;
}

.CompanyColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    font-size: 14px;
}

.h5AboutUs {
    margin-bottom: 1px;
}

.AboutUsColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    font-size: 14px;
}

.h5LegalStuff {
    margin-bottom:  1px;
}

.LegalStuffColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;  
    font-size: 14px;
}

.down {
  font-size: 16.5px;         /* Plus grand */
  vertical-align: -1px;    /* Vers le bas */
}

.up {
  font-size: 16px;
  vertical-align: 2px;     /* Vers le haut */
}